<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="res_config_settings_inherit_view_form">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="pay_invoice_online_setting_container">
                <div class="col-xs-12 col-md-6 o_setting_box" title="This option enables open documents in the payment report.">
                    <div class="o_setting_left_pane">
                        <field name="group_include_pending_receivable_documents" widget="upgrade_boolean"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="group_include_pending_receivable_documents"/>
                        <div class="text-muted">
                           Si marca esta opción, cuando se imprima o envíe un Recibo de Clientes, se incluirá una sección con todos los Comprobantes abiertos, es decir, que tengan algún saldo pendiente.
                        </div>
                    </div>
                </div>
            </div>
            <xpath expr="//div[@data-key='account']//field[@name='module_snailmail_account']/../.." position="after">
                 <div class="col-12 col-lg-6 o_setting_box" attrs="{'invisible': ['|', ('group_multi_currency', '=', False), ('country_code', '!=', 'AR')]}">
                    <div class="o_setting_left_pane">
                        <field name="l10n_ar_invoice_report_ars_amount"/>
                    </div>
                    <div class="o_setting_right_pane" id="snailmail_settings">
                        <label for="l10n_ar_invoice_report_ars_amount"/>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific."/>
                        <div class="text-muted">
                            Si activa esta opción, en los pdfs de las facturas en divisa extranjera, se incluirá una leyenda indicando a cuanto equivale el comprobante en ARS
                        </div>
                    </div>
                </div>
            </xpath>
            <div id="bank_cash">
                <div class="col-12 col-lg-6 o_setting_box">
                    <div class="o_setting_left_pane"/>
                    <div class="o_setting_right_pane">
                        <span class="o_form_label">Firma en reportes</span>
                        <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." aria-label="Values set here are company-specific." groups="base.group_multi_company" role="img"/>
                        <div class="content-group mt16">
                            <label for="l10n_ar_report_signature" class="o_light_label"/>
                            <field name="l10n_ar_report_signature" widget="signature" options="{'size': [200,'']}"/>
                        </div>
                        <div class="content-group mt16">
                            <label for="l10n_ar_report_signed_by" class="o_light_label"/>
                            <field name="l10n_ar_report_signed_by"/>
                        </div>
                        <div class="text-muted">
                            La firma y aclaracion que se agreguen aqui sera incluida en los Recibos de Clientes, Pagos de Proveedor y Comprobantes de Retencion.
                        </div>
                        <div>
                            <button name="clean_signature" class="oe_link" type="object" string="Vaciar contenido"/>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>

</odoo>
