<!--Banner Section Start-->
<div class="container row position-relative align-items-center px-sm-5 py-sm-5 px-1 py-4 ml-3 px-4 py-5 rounded-3 border shadow-lg my-5">

    <div class="col-sm-6 col-md-6 col-xs-12 offset-md-3 offset-sm-3"
         style="background-color: rgba(0, 0, 0, 0.6); padding: 21px; text-align: center;">
        <div class="col-md-12 mt-3 hidden-xs" style="margin:auto; padding-left: 5px; padding-right: 5px;">
            <table class="table-sm" width="100%" border="1" background="#fff" style="background-color:#fff;">
                <thead style="    background-color: #22c273; color: #FFF;">
                    <tr>
                        <td colspan="10" style="padding: 15px; font-size: 23px;">
                            <b>Supported Odoo versions & platforms</b>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: #f8f8f8; font-size: 14px;">
                        <td style="padding:10px;">
                            <b>Odoo.sh</b>
                        </td>
                        <td style="padding: 10px;">
                            <b>Self Hosted</b>
                        </td>
                        <td style="padding: 10px;">
                            <b>Enterprise</b>
                        </td>
                        <td style="padding: 10px;">
                            <b>Community</b>
                        </td>
                        <td style="padding: 10px;">
                            <b>Odoo Online</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center; padding:10px;">
                            <img src="default_icon/yes_icon.svg" width="28">
                        </td>
                        <td style="text-align:center">
                            <img src="default_icon/yes_icon.svg" width="28">
                        </td>
                        <td style="text-align:center">
                            <img src="default_icon/yes_icon.svg" width="28">
                        </td>
                        <td style="text-align:center">
                            <img src="default_icon/yes_icon.svg" width="28">
                        </td>
                        <td style="text-align:center">
                            <img src="default_icon/no_icon.svg" width="28">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div style="text-align: left; color:#fff; margin-top:20px; list-style: none!important; line-height: 37px; padding-left: 14px; font-weight: 600; font-size:14px; ">
            <p style=" margin-bottom: 15px; line-height: 21px;">
                <i class="fa fa-check-circle" style="margin-right: 10px; color: #fff; font-size: 22px; line-height: 15px;"></i>
                Works & tested on standard installations of Odoo with no third party apps
            </p>
            <p style=" margin-bottom: 15px; line-height: 21px;">
                <i class="fa fa-check-circle" style="margin-right: 10px; color: #fff; font-size: 22px; line-height: 15px;"></i>
                Free support only for odoo installations with no third party apps
            </p>
            <p style=" margin-bottom: 15px; line-height: 21px;">
                <i class="fa fa-check-circle" style="margin-right: 10px; color: #fff; font-size: 22px; line-height: 15px;"></i>
                Paid support available for Odoo installations with third party apps.
            </p>
        </div>
    </div>
</div>


<div class="container row position-relative align-items-center px-sm-5 py-sm-5 px-1 py-4 ml-3 px-4 py-5 rounded-3 border shadow-lg my-5">
    <div class="row pb-0 pe-lg-0 align-items-center rounded-3 border shadow-lg">
        <div class="col-lg-6 p-5">
            <h2 class="display-4 fw-bold lh-1 text-body-emphasis">
                Sale Lines Multi Warehouse
            </h2>
            <p class="lead">
                Enhance your sales order management with the<strong>Sale Lines Multi Warehouse</strong>app. This app allows you to select multiple
                warehouses for each sale order line, enabling you to deliver goods from different locations for the same product. If no warehouse is
                selected, the system will automatically use the default warehouse.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
                <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2"
                   style="text-decoration: none; font-size: 20px; font-weight: bold; width: 100%; background-color: #00bf63;"
                   href="mailto: customizeapps5@gmail.com" target="_blank">
                    <span class="fa fa-envelope mr-3 text-black" style="font-size: 30px"></span>
                    <span class="align-middle mx-3 text-black">Email</span>
                </a>
            </div>
        </div>

        <div class="col-lg-6 p-0 overflow-hidden shadow-lg">
            <img class="rounded-lg-3" src="icon/SaleLinesMultiWarehouse.svg" alt="" width="720"/>
        </div>
    </div>
</div>

<div class="container row position-relative align-items-center px-sm-5 py-sm-5 px-1 py-4 ml-3 px-4 py-5 rounded-3 border shadow-lg my-5">
    <h2 class="pb-2 border-bottom">Features</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col">
            <div class="d-inline-flex align-items-center justify-content-center fs-4 mb-3">
                <img class="rounded-lg-3" src="icon/MultipleWarehouseSelection.png" width="64"/>
            </div>
            <h3 class="fs-4 text-body-emphasis">Multiple Warehouse Selection.</h3>
            <p>
            <ul>
                <li>Choose multiple warehouses for each sale order line.</li>
                <li>Ensure products can be sourced from various locations to meet customer demands.</li>
            </ul>
            </p>
        </div>
        <div class="col">
            <div class="d-inline-flex align-items-center justify-content-center fs-4 mb-3">
                <img class="rounded-lg-3" src="icon/AutomaticWarehouseQuantitySelection.png" width="64"/>
            </div>
            <h3 class="fs-4 text-body-emphasis">Automatic Warehouse Quantity Selection.</h3>
            <p>
            <ul>
                <li>If the main warehouse lacks sufficient stock, the system will automatically allocate the remaining quantity from
                    other warehouses within the same company.
                </li>
                <li>Streamline your inventory management and reduce the risk of stockouts.</li>
            </ul>
            </p>
        </div>
        <div class="col">
            <div class="d-inline-flex align-items-center justify-content-center fs-4 mb-3">
                <img class="rounded-lg-3" src="icon/AutomatedDeliveryOrders.png" width="64"/>
            </div>
            <h3 class="fs-4 text-body-emphasis">Automated Delivery Orders</h3>
            <p>
            <ul>
                <li>When multiple warehouses are selected, either manually or automatically, Odoo will create separate delivery orders
                    for each warehouse.
                </li>
                <li>Simplify the logistics of fulfilling orders from multiple locations.</li>
            </ul>
            </p>
        </div>
    </div>
</div>

<div class="container row position-relative align-items-center px-sm-5 py-sm-5 px-1 py-4 ml-3 px-4 py-5 rounded-3 border shadow-lg my-5">
    <h2 class="pb-2 border-bottom">Benefits</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col">
            <div class="d-inline-flex align-items-center justify-content-center fs-4 mb-3">
                <img class="rounded-lg-3" src="icon/ImprovedOrderFulfillment.png" width="64"/>
            </div>
            <h3 class="fs-4 text-body-emphasis">Improved Order Fulfillment.</h3>
            <p>
                Meet customer demands more efficiently by utilizing stock from various warehouses.
            </p>
        </div>
        <div class="col">
            <div class="d-inline-flex align-items-center justify-content-center fs-4 mb-3">
                <img class="rounded-lg-3" src="icon/OptimizedInventoryManagement.png" width="64"/>
            </div>
            <h3 class="fs-4 text-body-emphasis">Optimized Inventory Management</h3>
            <p>
                Automatically balance stock across multiple locations without manual intervention.
            </p>
        </div>
        <div class="col">
            <div class="d-inline-flex align-items-center justify-content-center fs-4 mb-3">
                <img class="rounded-lg-3" src="icon/EnhancedOperationalEfficiency.png" width="64"/>
            </div>
            <h3 class="fs-4 text-body-emphasis">Enhanced Operational Efficiency</h3>
            <p>
                Reduce delays and errors in order processing with automated delivery order creation.
            </p>
        </div>
    </div>
</div>

<div class="container row position-relative align-items-center px-sm-5 py-sm-5 px-1 py-4 ml-3 px-4 py-5 rounded-3 border shadow-lg my-5">
    <h2 class="pb-2 border-bottom">Configuration</h2>
    <h3 class="fs-4 text-body-emphasis">Enable Auto Select Warehouse Quantity</h3>
    <p>To enable the<strong> Auto Select Warehouse Quantity</strong>feature, go to Sales &#8594; Configuration &#8594; Settings &#8594; Quotations
        & Orders, and check the Auto Select Warehouse Quantity box.
        <br/>
        This option allows the system to automatically select quantities from other warehouses if the main warehouse does not have enough stock.
    </p>
    <img src="screenshots/configuration.png" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
</div>


<div class="container row position-relative align-items-center px-sm-5 py-sm-5 px-1 py-4 ml-3 px-4 py-5 rounded-3 border shadow-lg my-5">
    <h2 class="pb-2 border-bottom">Detailed Flow</h2>
    <h3 class="fs-4 text-body-emphasis">Currently Available Warehouses and Product Quantity</h3>
    <p>We currently have two warehouses: Pune Warehouse and Mumbai Warehouse. Here is the available product quantity:</p>
    <ul>
        <li>Pune Warehouse:
            <ul>
                <li>Mobile: 5 units</li>
                <li>Mobile Back Cover: 10 units</li>
            </ul>
        </li>
        <li>Mumbai Warehouse:
            <ul>
                <li>Mobile: 5 units</li>
                <li>Mobile Back Cover: 10 units</li>
            </ul>
        </li>
    </ul>
    <img src="screenshots/products_available_quantity.gif" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
    <h3 class="fs-4 text-body-emphasis">Complete Demonstration of Sales Order and Delivery Order</h3>
    <p>We created a new Sales Order S00012 and added two products: Mobile (7 units) and Mobile Back Cover (17 units). With the 'Auto Select
        Warehouse Quantity' option enabled, Odoo automatically picks the maximum quantity from the main warehouse (Pune). If the main warehouse
        does not have enough stock, Odoo will search other warehouses in the same company to fulfill the order. In this case, if the Pune
        warehouse cannot fulfill the requirement, the remaining quantity will be picked from the Mumbai warehouse.
    </p>
    <p>For the product Mobile, we set 7 units, but we have only 5 units in the Pune warehouse and 5 units in the Mumbai warehouse. So, Odoo picked
        5 units from the Pune warehouse and 2 units from the Mumbai warehouse. For the Mobile Back Cover, we set 17 units. We have 10 units in
        both the Pune and Mumbai warehouses. Odoo picked 10 units from the Pune warehouse and the remaining 7 units from the Mumbai warehouse.
    </p>
    <p>This quantity selection is performed automatically. If the configuration is disabled, users need to manually set the quantities from
        different warehouses.
    </p>
    <p>Odoo created two delivery orders for the same sales order: one for the Pune warehouse (WH/OUT/00007) and one for the Mumbai warehouse
        (WH2/OUT/00005). Once the products are delivered from the warehouses, the same quantities are reflected in the sales order.
    </p>
    <img src="screenshots/sales_order_process.gif" style="width: 100%; margin-bottom: 18px; border: 1px solid lightslategray"/>
</div>

