<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Wizard view of ongoing session report-->
    <record id="pos_sale_ongoing_view_form" model="ir.ui.view">
        <field name="name">pos.sale.ongoing.view.form</field>
        <field name="model">pos.sale.ongoing</field>
        <field name="arch" type="xml">
            <form string="Ongoing Session Report">
                <group>
                    <field name="session_ids" widget="many2many_tags"
                           options="{'no_create_edit': True, 'no_create': True}"/>
                </group>
                <footer>
                    <button name="action_generate_report" string="Print"
                            type="object"
                            class="btn-primary" data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
