<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Wizard view of top_selling product,customer,category-->
    <record id="pos_sale_top_selling_view_form" model="ir.ui.view">
        <field name="name">pos.sale.top.selling.view.form</field>
        <field name="model">pos.sale.top.selling</field>
        <field name="arch" type="xml">
            <form string="Top Selling Products/Categories/Customers">
                <group>
                    <group>
                        <field name="start_date" required="1"/>
                        <field name="end_date" required="1"/>
                    </group>
                    <group>
                        <field name="top_selling" widget="radio"/>
                        <field name="no_of_products"
                               attrs="{'invisible': [('top_selling','!=','products')]}"/>
                        <field name="no_of_categories"
                               attrs="{'invisible': [('top_selling','!=','category')]}"/>
                        <field name="no_of_customers"
                               attrs="{'invisible': [('top_selling','!=','customers')]}"/>
                    </group>
                </group>
                <footer>
                    <button name="action_generate_report" string="Print"
                            type="object"
                            class="btn-primary" data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
