<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_payment_tree" model="ir.ui.view">
        <field name="name">account.payment.tree</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_tree"/>
        <field name="arch" type="xml">
            <tree>
                <field name="payment_method_code" invisible="1"/>
                <field name="partner_type" invisible="1"/>
                <button name="%(action_report_withholding_certificate)d" icon="fa-print " help="Print withholding voucher" type="action" attrs="{'invisible': ['|', ('payment_method_code', '!=', 'withholding'), ('partner_type', '!=', 'supplier')]}"/>
            </tree>
        </field>
    </record>

</odoo>
