<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_invoice_document" inherit_id="l10n_ar.report_invoice_document">

        <div name="comment" position="before">
            <div t-if="o.journal_id.afip_ws == 'wsbfe'" >
                THE PURCHASER ASSUMES THE COMMITMENT, IN THE NATURE OF AN AFFECTED DECLARATION, OF NOT EXPORTING THE PROPERTY DURING THE TERM OF THREE 3 YEARS FROM THE ACQUISITION<br/>
            </div>
        </div>
        <div name="footer_left_column" position="inside">
            <img t-if="o.afip_qr_code" t-att-src="'/report/barcode/?barcode_type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', o.afip_qr_code, 300,300)" alt="qr"  style="height:100px"/>
        </div>
        <div name="pager" position="before">
            <div>
                CAE: <span t-field="o.afip_auth_code"/>
            </div>
            <div>
                CAE Due Date: <span t-field="o.afip_auth_code_due"/>
            </div>
        </div>
    </template>

</odoo>
