<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.account</field>
            <field name="model">res.config.settings</field>
            <field eval="40" name="priority"/>
            <field name="inherit_id" ref="l10n_ar_afipws.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <field name="afip_ws_env_type" position="after">
                    <label for="l10n_ar_afip_fce_transmission"/>
                    <field class="font-weight-bold" name="l10n_ar_afip_fce_transmission"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
