<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--        Template for top_selling categories report of pos-->
    <template id="report_pos_top_selling_categories">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="text-center">
                        <h2>Top Selling Categories</h2>
                    </div>
                    <table class="table table-lg">
                        <tbody>
                            <tr>
                                <td>Report Date:</td>
                                <td style="text-align: right;">
                                    <t t-esc="today"
                                       t-options='{"widget": "date"}'/>
                                </td>
                            </tr>
                            <tr>
                                <td>Report Time:</td>
                                <td style="text-align: right;">
                                    <t t-esc="today"
                                       t-options='{"widget": "datetime",  "time_only": True}'/>
                                </td>
                            </tr>
                            <tr>
                                <td>Start Date:</td>
                                <td style="text-align: right;">
                                    <t t-esc="start_date"/>
                                </td>
                            </tr>
                            <tr>
                                <td>End Date:</td>
                                <td style="text-align: right;">
                                    <t t-esc="end_date"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <table class="table table-lg">
                        <thead>
                            <th>Category</th>
                            <th style="text-align: right;">Total</th>
                        </thead>
                        <tbody>
                            <tr t-foreach="categories" t-as="category">
                                <td>
                                    <t t-esc="category['name']['en_US']"/>
                                </td>

                                <td style="text-align: right;">
                                    <t t-esc="category['amount']"/>
                                </td>
                            </tr>
                            <br/>
                        </tbody>
                    </table>
                    <br/>
                </div>
            </t>
        </t>
    </template>
</odoo>
