<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="actualizar_precio_estructura_de_producto_action" model="ir.actions.server">
            <field name="name">Actualizar precios de Productos Terminados</field>
            <field name="type">ir.actions.server</field>
            <field name="model_id" ref="model_product_template" />
<!--            <field name="binding_model_id" ref="model_ir_module_module" />-->
            <field name="state">code</field>
            <field name="code">action=model.actualizar_precios_productos_terminados()</field>
    </record>

    <menuitem id="actualizar_precios_ep_mrp_menuitem"
            action="actualizar_precio_estructura_de_producto_action"
            name="Actualizar precios de Productos Terminados"
            parent="mrp.menu_mrp_bom"
            sequence="15"/>

    <menuitem id="actualizar_precios_ep_stock_menuitem"
            action="actualizar_precio_estructura_de_producto_action"
            name="Actualizar precios de Productos Terminados"
            parent="stock.menu_stock_inventory_control"
            sequence="2"/>

    <menuitem id="actualizar_precios_ep_venta_menuitem"
            action="actualizar_precio_estructura_de_producto_action"
            name="Actualizar precios de Productos Terminados"
            parent="sale.product_menu_catalog"
            sequence="42"/>
</odoo>