<?xml version="1.0" encoding="utf-8"?>
<odoo>

   <record id="view_partner_property_form" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="l10n_ar.view_partner_property_form"/>
        <field name="arch" type="xml">
            <field name="l10n_ar_special_purchase_document_type_ids" position="replace"/>
            <page name="accounting" position="after">
                <page string="Fiscal Data" name="fiscal_data" attrs="{'invisible': [('is_company','=',False),('parent_id','!=',False)]}">

                    <!-- add other documents -->
                    <group string="AFIP" name="afip">
                        <group name="afip_col_1">
                            <field name="start_date"/>
                            <field name="last_update_padron"/>
                            <field name="estado_padron"/>
                            <field name="imp_ganancias_padron"/>
                            <field name="imp_iva_padron"/>
                            <field name="integrante_soc_padron"/>
                            <field name="monotributo_padron"/>
                            <field name="empleador_padron"/>
                        </group>
                        <group name="afip_col_2">
                            <field name="actividad_monotributo_padron"/>
                            <field name="actividades_padron" widget="many2many_tags"/>
                            <field name="impuestos_padron" widget="many2many_tags"/>
                        </group>
                    </group>
                    <group string="Others" name="others">
                        <group name="others_col_1">
                        </group>
                        <group name="others_col_2">
                        </group>
                    </group>
                </page>
            </page>

            <group name="others_col_1" position="inside">
                <label for="l10n_ar_gross_income_number" position="move"/>
                <div name="gross_income" position="move"/>
            </group>
            <div name="gross_income" position="inside">
                <field name="gross_income_jurisdiction_ids" widget="many2many_tags" placeholder="Other Jurisdictions" class="oe_inline" attrs="{'invisible': [('l10n_ar_gross_income_type', '!=', 'multilateral')]}"/>
            </div>

        </field>
    </record>


</odoo>
