<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_account_journal_form" model="ir.ui.view">
        <field name="name">caea_journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="l10n_ar.view_account_journal_form"/>
        <field name="arch" type="xml">
            <field name="l10n_ar_afip_pos_system" position="after">
                <field attrs="{'invisible':[('afip_ws','=', False)]}" domain="[('l10n_ar_afip_pos_system', '=', 'CAEA')]" name="caea_journal_id"/>
            </field>
        </field>
    </record>
</odoo>