<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="res_config_multi_warehouse_form" model="ir.ui.view">
		<field name="name">res.config.settings.multi.warehouse</field>
		<field name="model">res.config.settings</field>
		<field name="priority" eval="10"/>
		<field name="inherit_id" ref="base.res_config_settings_view_form"/>
		<field name="arch" type="xml">
			<div id="proforma_configuration" position="after">
				<div class="col-12 col-lg-6 o_setting_box" id="select_warehouse_qty">
					<div class="o_setting_left_pane">
						<field name="auto_select_warehouse_qty"/>
					</div>
					<div class="o_setting_right_pane">
						<label for="auto_select_warehouse_qty"/>
						<div class="text-muted">
							Auto select warehouse quantity from different warehouse if main warehouse quantity is not fulfilled.
						</div>
					</div>
				</div>
			</div>
		</field>
	</record>

</odoo>
