<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<record id="pyafipws_dummy_form" model="ir.ui.view">
		<field name="name">pyafipws_dummy.form</field>
		<field name="model">pyafipws.dummy</field>
		<field name="arch" type="xml">
			<form string="description">
				<header/>
				<sheet>
					<h1>
						<field name="journal_id"/>
					</h1>
					<group>
						<field name="afip_ws_caea_state"/>
						<field name="app_server_status"/>
						<field name="db_server_status"/>
						<field name="auth_server_status"/>
						<field name="status"/>
					</group>
				</sheet>
				<footer>
					<button   attrs="{'invisible':[('status','!=',False)]}" name="afip_red_button" string="Go contingency mode" type="object"/>
					<button  name="afip_green_button" string="Go normal mode" type="object"/>
				</footer>
			</form>
		</field>
	</record>
</odoo>